spring.application.name=turbo-restaurant
spring.datasource.url=jdbc:postgresql://turbo-postgres-db:5432/turbo_restaurant
spring.datasource.username=turbo
spring.datasource.password=turbo
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formatsql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# jwt token expiration time in hours
jwt.time-exp=1

password.max-tentative=3
# delais d'expiration du mot de passe en jour
password.expired-delay=30
# longueur du mot de passe
password.length=8

code-opt.length=4
# delai d'expiration du code en minute
code-opt.delay=5

doc.root=C:\\Users\\pc\\Documents\\amoa\\lunionlab\\turbo\\upload

front.base_url=http://localhost:3000

picture.max=5